{
  "name": "@vmngr/libvirt",
  "version": "0.0.3",
  "description": "Libvirt bindings for Node.js®",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint/bindings": "styleguide/cpplint/cpplint.py src/*",
    "lint/examples": "tslint -p examples",
    "examples/list": "ts-node -P examples/tsconfig.json examples/list.ts",
    "examples/start": "ts-node -P examples/tsconfig.json examples/start.ts",
    "examples/shutdown": "ts-node -P examples/tsconfig.json examples/shutdown.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmngr/libvirt.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "libvirt",
    "lxc",
    "openvz",
    "qemu",
    "virtualbox",
    "vmware",
    "esx",
    "esxi",
    "xen",
    "hyperv",
    "powervm",
    "virtuozzo",
    "bhyve"
  ],
  "author": "Leon Rinkel <leon@rinkel.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmngr/libvirt/issues"
  },
  "homepage": "https://github.com/vmngr/libvirt#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "chalk": "^3.0.0",
    "gts": "^1.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
